UP                  add volume  5
DOWN                add volume -5

Shift+UP            add video-rotate  90
Shift+DOWN          add video-rotate -90

Shift+RIGHT         seek  60
Shift+LEFT          seek -60

WHEEL_UP            add volume  5
WHEEL_DOWN          add volume -5

Shift+WHEEL_UP      seek  5
Shift+WHEEL_DOWN    seek -5

Alt+=               add video-zoom  0.25
Alt+-               add video-zoom -0.25

Alt+BS              set video-zoom 0; set video-pan-x 0; set video-pan-y 0

r 		    cycle_values video-rotate 90 180 270 0
