volume-max=200
# Default is 130

#save-position-on-quit

sub-auto=fuzzy
# This will load all subs containing media filename

screenshot-directory=~/img/ss/

watch-later-directory=~/.local/state/mpv-watch-later

# Full screen (can be override by files whose position is saved)
fs=yes

# Loop file
loop-file=inf
